name: Build/release
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
on:
  pull_request:
    branches:
      - master

jobs:
  Windows-Build:
    runs-on: windows-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run-script release

      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        run: echo "::set-env name=windows-status::Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows"
        if: ${{ job.status }} == "failure"
        run: echo "::set-env name=windows-status::Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows"
        if: ${{ job.status }} == "cancel"
        run: echo "::set-env name=windows-status::Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows was cancelled"
      
      - name: Discord notification Windows
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: Discord CI
        DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
      uses: Ilshidur/action-discord@master
        with:
          args: ${{ windows-status }}

  macOS-Build:
    runs-on: macos-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run release
      
      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        run: echo "::set-env name=mac-status::Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS"
        if: ${{ job.status }} == "failure"
        run: echo "::set-env name=mac-status::Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS"
        if: ${{ job.status }} == "cancel"
        run: echo "::set-env name=mac-status::Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS was cancelled"

      - name: Discord notification macOS
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: Discord CI
        DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
      uses: Ilshidur/action-discord@master
        with:
          args: ${{ mac-status }}

  Ubuntu-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run-script release

      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        run: echo "::set-env name=ubuntu-status::Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for ubuntu"
        if: ${{ job.status }} == "failure"
        run: echo "::set-env name=ubuntu-status::Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for ubuntu"
        if: ${{ job.status }} == "cancel"
        run: echo "::set-env name=ubuntu-status::Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for ubuntu was cancelled"

      - name: Discord notification Ubuntu
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: Discord CI
        DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
      uses: Ilshidur/action-discord@master
        with:
          args: ${{ ubuntu-status }}