name: Build/release
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
on:
  pull_request:
    branches:
      - master

jobs:
  Ubuntu-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run-script release

      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        env:
          ubuntu-status: "Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for linux"
        if: ${{ job.status }} == "failure"
        env:
          ubuntu-status: "Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for linux"
        if: ${{ job.status }} == "cancel"
        env:
          ubuntu-status: "Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for linux was cancelled"

  Windows-Build:
    runs-on: windows-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run-script release

      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        env:
          windows-status: "Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows"
        if: ${{ job.status }} == "failure"
        env:
          windows-status: "Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows"
        if: ${{ job.status }} == "cancel"
        env:
          windows-status: "Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for windows was cancelled"

  macOS-Build:
    runs-on: macos-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Build/release Electron app
        run: |
          npm install
          npm run release
      
      - name: notify-discord-setvar
        if: ${{ job.status }} == "success"
        env:
          mac-status: "Successfully built The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS"
        if: ${{ job.status }} == "failure"
        env:
          mac-status: "Failed to build The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS"
        if: ${{ job.status }} == "cancel"
        env:
          mac-status: "Build for The City of Truro Mariners - Management Console V ${{ github.event.release.tag_name }} for macOS was cancelled"


- name: Discord notification
env:
  DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  DISCORD_USERNAME: Discord CI
  DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
uses: Ilshidur/action-discord@master
  with:
    args: ${{ ubuntu-status }}

- name: Discord notification
env:
  DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  DISCORD_USERNAME: Discord CI
  DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
uses: Ilshidur/action-discord@master
  with:
    args: ${{ windows-status }}

- name: Discord notification
env:
  DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
  DISCORD_USERNAME: Discord CI
  DISCORD_AVATAR: https://discord.com/assets/6debd47ed13483642cf09e832ed0bc1b.png
uses: Ilshidur/action-discord@master
  with:
    args: ${{ mac-status }}